
textures.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background
  rotate: false
  xy: 2, 238
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
game-frame
  rotate: false
  xy: 364, 238
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
large-down-arrow
  rotate: false
  xy: 2, 172
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
large-down-arrow-pressed
  rotate: false
  xy: 726, 814
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
large-left-arrow
  rotate: false
  xy: 2, 106
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
large-left-arrow-pressed
  rotate: false
  xy: 68, 172
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
large-right-arrow
  rotate: false
  xy: 726, 748
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
large-right-arrow-pressed
  rotate: false
  xy: 792, 814
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
large-up-arrow
  rotate: false
  xy: 2, 40
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
large-up-arrow-pressed
  rotate: false
  xy: 68, 106
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
medium-left-arrow
  rotate: false
  xy: 134, 200
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
medium-left-arrow-pressed
  rotate: false
  xy: 726, 710
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
medium-right-arrow
  rotate: false
  xy: 792, 776
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
medium-right-arrow-pressed
  rotate: false
  xy: 858, 842
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 2, 2
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
pause-pressed
  rotate: false
  xy: 68, 68
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
snake-body
  rotate: false
  xy: 134, 182
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
